{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://3.39.137.143/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
